server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/ms_bus_info
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

